<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
width: 100%;
height: 100vh;
background-size: 80% 80%;
color: white;
text-align: center;
color: black;
}



img {
  width: 10rem;
  border-radius: 50%;
}

body h1 {
  font-size: 3rem;
  margin-top: 5rem;
}

* {
  box-sizing: border-box;
}

#container {
  height: 100vh;
  width: 20%;
  background-color: rgba(0, 100, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  color: black;
}

#container * {
  font-size: 2rem !important;

}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
  
</h1>
<ul class="topnav">
  <li><a class="active" href="./oim-mig.html">Om mig sida</a></li>
  <li><a class="Om oss sida" href="https://ntisod.github.io/te17-11-hallbara-stader-och-samhallen/">Om oss sida</a></li> 
  <li><a href="./regler.html">Lagar och regler</a></li>
  <li><a href="./GodJul.html">God jul</a></li>
  <li class="Internet historia"><a href="./internets historia.html">Internet historia</a></li>
  <li class="nti-gymnasiet"><a href="https://www.ntigymnasiet.se/">Nti-gymnasiet</a></li>
</ul>

<div style="padding:0 16px;">
</div>
<h1></head>
  <body>
  <h1> </head>
    <html>
<head> 
<title> Om mig själv</title>

<link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>  Aex Boujakly Hemsida
    <h2>Bakgrund</h2>
    Jag heter Alex boujakly och är 17 år gammal och pluggar i NTI gymnasiet i teknik linjen, jag e född i sverige i södertälje men ursprugligen från libanon. <br> Fritiden så gillar jag att spela ps 4 och vara med vänner. 
 <h2>Tankar om framtiden</h2>
 <p> Min tanke om framtiden är att plugga vidare på högskola till byggingenjör, efter de så ska jag arbeta som en byggnadsingenjör, Efter min utbildning så ska jag skapa en familj och sedan på börja ett stort företag.   </p>
<ul>
    <h2> Mina favorit spel</h2>
    <li> GTA </li>
    <li> The crew</li>
    <li>Euro truck simulator</li>

</ul>
 <img src="insta.jpg" alt="Alex" />

 <form action="https://www.ntigymnasiet.se/">
<input type="submit" value="NTI gymnasiet"/>
</form>

</body>
</html>
<div id="container">
<h1></h1>

</head>

</div>
</body>
</html>

